# DBMySQLConnection

./: README.md
DBConnection/: pom.xml
DBConnection/src/main/java/databases/: DBWorker.java  Main.java  User.java
HibernateConnection/: pom.xml
HibernateConnection/src/main/java/com/devcolibri/: EnterPoint.java
HibernateConnection/src/main/java/com/devcolibri/entity/: User.java
HibernateConnection/src/main/java/com/devcolibri/persistence/: HibernateUtil.java
HibernateConnection/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
JPAConnection/: pom.xml
JPAConnection/src/main/java/com/devcolibri/entity/: Car.java  Seller.java
JPAConnection/src/test/java/com/devcolibri/testing/: CarServiceTest.java
